# Publishing

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CurrentUser.cs  Data-access conventions.md  Directory.Build.props  NuGet.config  Program.cs  Publishing.csproj  Publishing.sln  README.md  addOrderForm.cs  deleteOrderForm.Designer.cs  docker-compose.yml  loginForm.Designer.cs  mainForm.Designer.cs  mainForm.cs  organizationForm.Designer.cs  prometheus-alerts.yml  prometheus.yml  statisticForm.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  README.md  ocelot.json
src/ApiGateway/Controllers/: AggregationController.cs
src/ApiGateway/Extensions/: SwaggerExtensions.cs
src/ApiGateway/Models/: AggregatedResponseDto.cs
src/Publishing.Analyzers/: AddUiNotifierAnalyzer.cs  ForbiddenApiAnalyzer.cs  Publishing.Analyzers.csproj
src/Publishing.Application/: Publishing.Application.csproj
src/Publishing.Application/Behaviors/: ValidationBehavior.cs
src/Publishing.Application/Commands/: CreateOrderCommand.cs
src/Publishing.Application/Handlers/: CreateOrderHandler.cs  UpdateOrderHandler.cs  UpdateOrganizationHandler.cs  UpdateProfileHandler.cs
src/Publishing.Application/Mapping/: OrderProfile.cs  OrganizationProfile.cs  ProfileProfile.cs  UserProfile.cs
src/Publishing.Application/Validators/: CreateOrderCommandValidator.cs  CreateOrderValidator.cs  CreateOrganizationCommandValidator.cs  EmailValidator.cs  PhoneFaxValidator.cs  RegisterUserCommandValidator.cs  RegisterUserValidator.cs  UpdateOrderCommandValidator.cs  UpdateOrderValidator.cs  UpdateOrganizationCommandValidator.cs  UpdateOrganizationValidator.cs  UpdateProfileCommandValidator.cs  UpdateProfileValidator.cs
src/Publishing.Core/: Class1.cs  Publishing.Core.csproj
src/Publishing.Core/Commands/: CreateOrganizationCommand.cs  CreateProfileCommand.cs  RegisterUserCommand.cs  UpdateOrderCommand.cs  UpdateOrganizationCommand.cs  UpdateProfileCommand.cs
src/Publishing.Core/DTOs/: AuthResultDto.cs  CreateOrderDto.cs  CreateOrganizationDto.cs  CreateProfileDto.cs  OrderDto.cs  OrganizationDto.cs  ProfileDto.cs  RegisterUserDto.cs  UpdateOrderDto.cs  UpdateOrganizationDto.cs  UpdateProfileDto.cs  UserDto.cs
src/Publishing.Core/Domain/: Order.cs  OrderStatus.cs  Printery.cs  Product.cs
src/Publishing.Core/Interfaces/: IAuthService.cs  IDatabaseClient.cs  IDatabaseInitializer.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbHelper.cs  IDiscountPolicy.cs  IJwtFactory.cs  ILogger.cs  ILoginRepository.cs  IOrderInputValidator.cs  IOrderQueries.cs  IOrderRepository.cs  IOrderSaga.cs  IOrderService.cs  IOrderValidator.cs  IOrganizationRepository.cs  IOrganizationService.cs  IPriceCalculator.cs  IPrinteryRepository.cs  IProfileRepository.cs  IProfileService.cs  IRegistrationService.cs  IRepository.cs  IStatisticRepository.cs  IUnitOfWork.cs
src/Publishing.Core/Services/: AuthService.cs  OrderInputValidator.cs  OrderService.cs  OrderValidator.cs  OrganizationService.cs  PriceCalculator.cs  ProfileService.cs  RegistrationService.cs  SqlParameterBuilder.cs  StandardDiscountPolicy.cs
src/Publishing.Infrastructure/: AppDbContext.cs  Class1.cs  ConsulExtensions.cs  DapperDbContext.cs  DapperRepository.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DbContextExtensions.cs  DbHelper.cs  DesignTimeDbContextFactory.cs  HealthChecksExtensions.cs  IDatabaseInitializer.cs  LoggerService.cs  Publishing.Infrastructure.csproj  SqlDbConnectionFactory.cs  SqlDbContext.cs  SystemDateTimeProvider.cs  UnitOfWork.cs
src/Publishing.Infrastructure/DataAccess/: CommandDispatcher.cs  DataBase.cs  DatabaseClient.cs  DeleteOrderCommand.cs  GetActiveOrdersQuery.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  InsertOrderCommand.cs  InsertOrganizationCommand.cs  LoggingDbConnection.cs  MemoryCacheQueryDispatcher.cs  QueryDispatcher.cs  SqlCommand.cs  SqlQuery.cs  UpdateOrganizationCommand.cs  UpdateProfileCommand.cs
src/Publishing.Infrastructure/Entities/: Order.cs  Pass.cs  Person.cs  Product.cs
src/Publishing.Infrastructure/Migrations/: 20250620000000_AddPersonTable.Designer.cs  20250620000000_AddPersonTable.cs  20250620000001_AddProductPassOrdersTables.Designer.cs  20250620000001_AddProductPassOrdersTables.cs  AppDbContextModelSnapshot.cs  InitialCreate.cs  PublishingDbContext.cs  PublishingDbContextModelSnapshot.cs  README.txt
src/Publishing.Infrastructure/Queries/: OrderQueries.cs
src/Publishing.Infrastructure/Repositories/: LoginRepository.cs  OrderRepository.cs  OrganizationRepository.cs  PrinteryRepository.cs  ProfileRepository.cs  StatisticRepository.cs
src/Publishing.Orders.Service/: Dockerfile  Program.cs  Publishing.Orders.Service.csproj  README.md
src/Publishing.Orders.Service/Controllers/: OrdersController.cs
src/Publishing.Orders.Service/Extensions/: SwaggerExtensions.cs
src/Publishing.Orders.Service/Sagas/: OrderSaga.cs
src/Publishing.Profile.Service/: Dockerfile  Program.cs  Publishing.Profile.Service.csproj  README.md
src/Publishing.Profile.Service/Controllers/: ProfileController.cs
src/Publishing.Profile.Service/Extensions/: SwaggerExtensions.cs
src/Publishing.Services/: Publishing.Services.csproj  ServiceCollectionExtensions.NonWindows.cs  ServiceCollectionExtensions.Windows.cs  ServiceCollectionExtensions.cs
src/Publishing.Services/Authorization/: AdminHandler.cs  AdminRequirement.cs  ContactPersonHandler.cs  ContactPersonRequirement.cs  StatisticsViewerHandler.cs  StatisticsViewerRequirement.cs
src/Publishing.Services/ErrorHandling/: ErrorHandler.cs  ExceptionHandlingExtensions.cs  ExceptionHandlingMiddleware.cs  IErrorHandler.cs
src/Publishing.Services/Events/: IOrderEventsPublisher.cs  IOrganizationEventsPublisher.cs  IProfileEventsPublisher.cs  OrderEventsPublisher.cs  OrganizationEventsPublisher.cs  ProfileEventsPublisher.cs  RabbitOrderEventsPublisher.cs  RabbitOrganizationEventsPublisher.cs  RabbitProfileEventsPublisher.cs
src/Publishing.UI/: DataBase.cs  Program.cs  Publishing.UI.csproj  Publishing.csproj  appsettings.json  packages.config
(+209 files in other folders)
