DB_CONN=Server=localhost;Database=Publishing;User Id=sa;Password=Your_password123;
REDIS_CONN=redis:6379

JWT__Issuer=example.com
JWT__Audience=example.com
JWT__SigningKey=SecretKey123
# use the same values when generating JWT tokens
