DB_CONN=Server=db;Database=Publishing;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
REDIS_CONN=redis:6379

JWT__Issuer=example.com
JWT__Audience=example.com
JWT__SigningKey=YOUR_SECRET_KEY_HERE
# use the same values when generating JWT tokens
