SA_PASSWORD=Your_password123
ACCEPT_EULA=Y

DB_CONN=Server=db;Database=Publishing;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True
REDIS_CONN=redis:6379
RABBIT_CONN=amqp://guest:guest@rabbit/

JWT__Issuer=example.com
JWT__Audience=example.com
JWT__SigningKey=YOUR_SECRET_KEY_HERE
# use the same values when generating JWT tokens
