<Project>
  <PropertyGroup>
    <!-- Root folder for all project references -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- Attach analyzer project as an Analyzer to all projects except the analyzer itself -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Publishing.Analyzers'">
    <ProjectReference Include="$(RepoRoot)src/Publishing.Analyzers/Publishing.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
