<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Publishing.AppLayer</RootNamespace>
    <AssemblyName>Publishing.AppLayer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Publishing.Core/Publishing.Core.csproj" />
    <ProjectReference Include="../Publishing.Infrastructure/Publishing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
