<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms Condition="'$(TargetFramework)'=='net6.0-windows'">true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <Compile Include="UiNotifications/WinFormsUiNotifier.cs" />
    <Compile Include="ServiceCollectionExtensions.Windows.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0-windows'">
    <Compile Remove="UiNotifications/WinFormsUiNotifier.cs" />
    <Compile Remove="ServiceCollectionExtensions.Windows.cs" />
  </ItemGroup>
</Project>
