<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="WinAppDriver" Version="1.4.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Publishing.UI/Publishing.UI.csproj" />
  </ItemGroup>
</Project>
