<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Publishing Team</Authors>
    <PackageProjectUrl>https://github.com/example/publishing</PackageProjectUrl>
    <Description>Analyzers enforcing UI notifier usage and API restrictions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Enable newer C# language features used by the analyzers -->
    <LangVersion>10.0</LangVersion>
    <!-- Ensure analyzer dependencies like System.Collections.Immutable
         are copied alongside the analyzer DLL -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Roslyn 4.0.1 підтягує Immutable 5.0.0 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.0.1"
                      PrivateAssets="all" />
    <!-- Явно фіксуємо потрібну збірку, щоб NuGet поклав її у вихід -->
    <PackageReference Include="System.Collections.Immutable"
                      Version="5.0.0"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
