<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Publishing Team</Authors>
    <PackageProjectUrl>https://github.com/example/publishing</PackageProjectUrl>
    <Description>Analyzers enforcing UI notifier usage and API restrictions.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Enable newer C# language features used by the analyzers -->
    <LangVersion>10.0</LangVersion>
    <!-- Ensure analyzer dependencies like System.Collections.Immutable
         are copied alongside the analyzer DLL -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- Match the compiler shipped with .NET 6 SDK -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <!-- Explicitly reference System.Collections.Immutable so the compiler can load the analyzer -->
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>
